<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Tokenizer Tap</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #f9c76b; /* yellow-ish */
        background-color: #1c2c34;
        font-family: sans-serif;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      textarea {
        color: #bec5cf; /* white-ish */
        width: 49%;
        height: 100vh;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <textarea ref="in" v-model="text1" placeholder="put html here"></textarea>
      <textarea ref="out" v-model="text2"></textarea>
    </div>

    <script src="vue.js"></script>
    <script src="../dist/codsen-tokenizer.dev.umd.js"></script>
    <script>
      Vue.config.productionTip = false;
      function isStr(something) {
        return typeof something === "string";
      }
      function isObj(something) {
        return typeof isObj === "object";
      }
      const tokenizer = codsenTokenizer;
      const myStorage = window.localStorage;
      window.Event = new Vue();
      new Vue({
        el: "#app",
        data: {
          text1: "",
        },
        mounted: function () {
          console.log(`068 called mounted()`);
          const retrieved = myStorage.getItem("tokenizer");
          if (typeof retrieved === "string" && retrieved.length) {
            this.text1 = retrieved;
          } else {
            this.text1 = "";
          }
          this.$refs.in.focus();
        },
        computed: {
          text2: function () {
            // update the "out" text area:
            if (typeof this.text1 === "string") {
              const gathered = [];
              tokenizer(this.text1, {
                tagCb: (obj) => {
                  gathered.push(obj);
                },
              });
              return JSON.stringify(gathered, null, 4);
            }
            console.log("099 nothing given");
            return isStr(this.text1) && this.text1.length ? this.text1 : "";
          },
        },
        watch: {
          text1: function () {
            console.log(`113 dump to local storage`);
            // dump the input into the local storage:
            if (isStr(this.text1) && this.text1.length) {
              myStorage.setItem("tokenizer", this.text1);
            } else {
              myStorage.setItem("tokenizer", "");
            }
          },
        },
      });
    </script>
  </body>
</html>
